server.port = 8080
server.url=http://localhost:4200
ipaddress=13.76.81.175

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://192.168.56.1:4306/omt?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=My81ack80r&
spring.jpa.hibernate.ddl-auto=update
